db.driverClassName=com.mysql.jdbc.Driver
db.driverUrl=jdbc:mysql://localhost:3306/video?characterEncoding=utf-8&autoReconnect=true&useSSL=false
db.username=root
db.password=guoshuai
db.initialSize=0
db.maxActive=20
db.maxIdle=20
db.maxWait=1000
db.removeAbandoned=true
db.poolPreparedStatements=true